<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="/" class="link"><span class="logo_web">WEB</span>STUDIO</a>
            <ul style="list-style: none">
                <li><a href="./index.html" class="link">Studio</a></li>
                <li><a href="./portfolio" class="link">Portfolio</a></li>
                <li><a href="./contacts" class="link">Contacts</a></li>
            </ul>
        </nav>
        <address><ul style="list-style: none">
       <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
       <li><a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a></li>
       </ul></address>
    </header>
    <main>
            <ul style="list-style: none" class="list">
            <li><button type="button">All</button></li>
            <li><button type="button">Web Site</button></li>
            <li><button type="button">App</button></li>
            <li><button type="button">Design</button></li>
            <li><button type="button">Marketing</button></li>
        </ul> 
    <ul style="list-style: none">
        <li><img src="./images/img8.jpg" alt="projekt aplikacji bankowej" width="360" height="300"> 
            <h3 class="terms">Banking App Interface Concept</h3>
            <p class="terms_description">App</p>
        </li>
        <li><img src="./images/img9.jpg" alt="telefon skanujacy kod qr" width="360" height="300">
            <h3 class="terms">Cashless Payment</h3>
            <p class="terms_description">Marketing</p>
        </li>
        <li><img src="./images/img10.jpg" alt="laptop z aplikacja do medytacji" width="360" height="300">
            <h3 class="terms">Meditaion App</h3>
            <p class="terms_description">App</p>
        </li>
        <li><img src="./images/img11.jpg" alt="telefon z aplikacja dla taxi" width="360" height="300">
            <h3 class="terms">Taxi Service</h3>
            <p class="terms_description">Marketing</p>
        </li>
        <li><img src="./images/img12.jpg" alt="projekt tapety na telefon" width="360" height="300">
            <h3 class="terms">Screen Illustrations</h3>
            <p class="terms_description">Design</p>
        </li>
        <li><img src="./images/img13.jpg" alt="szkolenia online" width="360" height="300">
            <h3 class="terms">Online Courses</h3>
            <p class="terms_description">Marketing</p>
        </li>
        <li><img src="./images/img14.jpg" alt="kurs instagrama" width="360" height="300">
            <h3 class="terms">Instagram Stories Concept</h3>
            <p class="terms_description">Design</p>
        </li>
        <li><img src="./images/img15.jpg" alt="kobieta niosaca zywnosc bio" width="360" height="300">
            <h3 class="terms">Organic Food</h3>
            <p class="terms_description">Web Site</p>
        </li>
        <li><img src="./images/img16.jpg" alt="filizanka swiezej kawy" width="360" height="300">
            <h3 class="terms">Fresh Coffee</h3>
            <p class="terms_description">Web Site</p>
        </li>
    </ul>
</main>
    <footer>
        <a href="/" class="link"><span class="logo_web">WEB</span><span class="logo_footer">STUDIO</span></a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>
</html>